\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Etude pr\IeC {\'e}liminaire des algorithmes}{2}}
\newlabel{P-Etude pr\IeC {\'e}liminaire des algorithmes}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trouver un nom au chapitre}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation des m\IeC {\'e}thodes}{3}}
\newlabel{S-Pr\IeC {\'e}sentation des m\IeC {\'e}thodes}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M\IeC {\'e}thode de Chan-Esedoglu-Nikolova}{3}}
\newlabel{SS-M\IeC {\'e}thode CEN}{{1.1.1}{3}}
\newlabel{Eq-J_CEN}{{1.1}{3}}
\newlabel{Eq-CEN}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'e}thode de Chambol-Pock}{3}}
\newlabel{SS-M\IeC {\'e}thode CP}{{1.1.2}{3}}
\newlabel{Eq-J_CP}{{1.3}{3}}
\newlabel{Eq-CP}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}sultats de segmentations}{3}}
\newlabel{S-R\IeC {\'e}sultats de segmentations}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bonjour}}{4}}
\newlabel{Fig-Square}{{1.1}{4}}
