\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\newlabel{P-Introduction}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C-Pr\IeC {\'e}sentation du projet}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude pr\IeC {\'e}liminaire des algorithmes}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C-Etude pr\IeC {\'e}liminaire des algorithmes}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations}{4}}
\newlabel{S-Notations}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation des m\IeC {\'e}thodes}{4}}
\newlabel{S-Pr\IeC {\'e}sentation des m\IeC {\'e}thodes}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}thode de Chan-Vese}{4}}
\newlabel{S-M\IeC {\'e}thode de Chan-Vese}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de Chan-Esedoglu-Nikolova}{4}}
\newlabel{SS-M\IeC {\'e}thode CEN}{{2.2.2}{4}}
\newlabel{Eq-J_CEN}{{2.2}{5}}
\newlabel{Eq-CEN}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}thode de Chambol-Pock}{5}}
\newlabel{SS-M\IeC {\'e}thode CP}{{2.2.3}{5}}
\newlabel{Eq-J_CP}{{2.4}{5}}
\newlabel{Eq-CP}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'e}sultats de segmentations}{5}}
\newlabel{S-R\IeC {\'e}sultats de segmentations}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bonjour}}{6}}
\newlabel{Fig-Square}{{2.1}{6}}
